<!DOCTYPE html>
<html lang="en">
  <head>
      <script src="https://use.fontawesome.com/50d4016e3b.js"></script>
      <meta charset="utf-8">
      <link rel="stylesheet" href="main.css">
  </head>
    
  <body>
      
      <header>
      <nav>
          <ul>
              <li><a href="index.html">HELLO</a></li>
              <li><a href="Resume.html">RESUME</a></li>
              <li><a href="Portfolio.html">PORTFOLIO</a></li>
          </ul>
      </nav>
      <img src="https://images.pexels.com/photos/428364/pexels-photo-428364.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Profile picture">
      <h1>David Brown</h1>
      <h2>Architect</h2>
      </header>
      
      <!--------------------------
        Begin Main Page 
       --------------------------->
      <div class="resume">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat. Ut laoreet, risus vitae ultrices consectetur, urna lectus varius nisi, ac dignissim erat justo nec risus. Integer tristique pellentesque rutrum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat. Ut laoreet, risus vitae ultrices consectetur, urna lectus varius nisi, ac dignissim erat justo nec risus. Integer tristique pellentesque rutrum.</p>
          <div class="res-l">
            <h3>Personal</h3>
            <table class="personal">
              <tr>
                <td>Name</td>
                <td>David Brown</td>
              </tr>
              <tr>
                <td>Birthday</td>
                <td>31 Dec 1990</td>
              </tr>
              <tr>
                <td>Relationship</td>
                <td>Single</td>
              </tr>
              <tr>
                <td>Nationality</td>
                <td>US Citizen</td>
              </tr>
              <tr>
                <td>Languages</td>
                <td>English, French</td>
              </tr>
              <tr>
                <td>Telephone</td>
                <td>+1(212)123-4567</td>
                </tr>
            </table>
        
            <h3>Software</h3>
            <table class="software">
                <tr>
                    <td>Indesign CC</td>
                    <td><div class="row-100"></div></td>
                </tr>
                <tr>
                    <td>Illustrator CC</td>
                    <td><div class="row-85"></div></td>
                </tr>
                <tr>
                    <td>Photoshop CC</td>
                    <td><div class="row-75"></div></td>
                </tr>
                <tr>
                    <td>Sketch 3</td>
                    <td><div class="row-70"></div></td>
                </tr>
                <tr>
                    <td>HTML 5</td>
                    <td><div class="row-65"></div></td>
                </tr>
                <tr>
                    <td>CSS 3</td>
                    <td><div class="row-60"></div></td>
                </tr>
            </table>
            <h3>Hobbies</h3>
            <ul class="hobbies">
                <li><i class="fa fa-tree" aria-hidden="true"></i>Outdoors</li>
                <li><i class="fa fa-plane" aria-hidden="true"></i>Travel</li>
                <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Soccer</li>
                <li><i class="fa fa-laptop" aria-hidden="true"></i>Writing</li>
                <li><i class="fa fa-coffee" aria-hidden="true"></i>Socializing</li>
                <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
            </ul>
          </div><div class="res-r">
            <h3>Work</h3>
            <div class="lines">
                <div class="line"></div>
                <div class="orb"></div>
                <div class="orb"></div>
                <div class="orb"></div>
            </div>
            <table>
                <tr>
                    <td>Design Director @ Big Design, New York</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat.</td>
                </tr>
                <tr>
                    <td>Senior Designer @ Design Company, Brooklyn</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat.</td>
                </tr>
                <tr>
                    <td>Designer @ Brand New, Paris</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat.</td>
                </tr>
            </table>
            <h3>Professional Skills</h3>
            <div class="skills">
                <div class="border">
                    <div>
                        <span>design</span>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <span>Concepts</span>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <span>Art Direction</span>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <span>Teamwork</span>
                    </div>
                </div>
                <div class="border">
                    <div>
                        <span>Management</span>
                    </div>
                </div>
            </div>
            <h3>Education</h3>
            <div class="lines">
                <div class="line_short"></div>
                <div class="orb"></div>
                <div class="orb"></div>
            </div>
            <table>
                <tr>
                    <td>MA Graphics @ Royal College of Art, London</td>
                    <td>2006</td>
                </tr> 
                <tr>
                    <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat.</td>
                </tr>
                <tr>
                    <td>BA(hons) Graphics @ Central Saint Martins, London</td>
                    <td>2003</td>
                </tr>
                <tr>
                    <td colspan="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan aliquet justo ut varius. Nulla vestibulum nulla a risus eleifend placerat.</td>
                </tr>
            </table>
          </div>
      </div>
      
      <!--------------------------
       End Main Page 
       --------------------------->
      
      <footer>
        <div class="social">
            <ul>
                <li>
                  <a href="https://www.behance.net/">
                  <i class="fa fa-behance" aria-hidden="true"></i>
                  www.behance.com</a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                  www.linkedin.com</a>
                </li>
                <li>
                  <a href="https://twitter.com/?lang=en">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  www.twitter.com</a>
                </li>
            </ul>
        </div>
        <span class="contact">
            <ul>
                <li><a href="https://www.google.com/maps/place/4-12+Broadway,+New+York,+NY+10004/@40.7047884,-74.0155358,16.84z/data=!4m5!3m4!1s0x89c25a1844118ed3:0xcad9bde1e57e943a!8m2!3d40.7046586!4d-74.0130561">Flat 2, 10 Broadway, New York, NY 12345</a></li>
                <li><a href="tel:123-456-7891">Call: (123)456-7891</a></li>
                <li><a href="mailto: davidbrown@gmail.com">Email: davidbrown@gmail.com</a></li>
                <li><a href="hypothetical-link">www.davidbrowndesigns.com</a></li>
            </ul>
        </span>
      </footer>
    </body>
</html>